# 📁 .env -----

AUTH0_CLIENT_ID=01puV5DOtaAwCHhafGNuzd2wEXvIqfun
AUTH0_CLIENT_SECRET=zsRYDdS5NVYs_2NgL96EfbTGUvootoV6OEnpsw-6ehmLkhOYGd3jVLhKCgJ4PZQc
AUTH0_DOMAIN=dev-h6ni4kmpsmgdmhko.us.auth0.com
APP_SECRET_KEY=ce89a03cb89b00fcd4b9a4677a09e3e9